# webmvc02

./: pom.xml
src/main/java/com/pruebas/beans/: EjemploConstructor.java  EjemploFactoria.java  InjectarColecion.java  JdbcMusicItemDAO.java  Pedido.java  PropertyEditorBean.java  Propiedades.java  Student.java  User.java
src/main/java/com/pruebas/controllers/: HelloController.java  StudentController.java
src/main/java/com/pruebas/recursos/: mensajes_en_US.properties  mensajes_es_ES.properties
src/main/java/com/pruebas/recursos/locale/: mensajes_en_US.properties  mensajes_es_ES.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flujos/: flujo.xml
src/main/webapp/WEB-INF/views/: LoginForm.jsp  LoginSuccess.jsp  final.jsp  hello.jsp  inicio.jsp  medio.jsp  redir2.jsp  result.jsp  ruta.jsp  rutaparametro.jsp  student.jsp
